body
    min-height: 600px
    
    ul
        display: flex
        justify-content: space-around
        list-style: none
        li
            border: 2px solid grey
            width: 80px
            text-align: center
    .wrapper
        #btn
            width: 150px
            height: 25px
            color: red
            background-color: black
        
